{
  "name": "app03",
  "version": "1.0.0",
  "description": "mongoose",
  "main": "app03.js",
  "scripts": {
    "start": "node app03.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas-Ab",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-jwt": "^0.1.11",
    "angular-route": "^1.8.2",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
