<!DOCTYPE html>
<html ng-app="myProperApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My First Angular Application</title>
  </head>

  <body>
    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
    <script src="app01.js"></script>
    <script src="mainPage/boredController.js"></script>
  </body>
</html>
