<!DOCTYPE html>
<html lang="en" ng-app="meanSoccer">
  <head>
    <title>MEAN Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <h1>MEAN Soccer homepage.</h1>

    <div ng-view></div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="../node_modules/angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/teams-data-factory/teams-data-factory.js"></script>
    <script src="angular-app/teams-display/team-controller.js"></script>
    <script src="angular-app/team-detail-display/team-detail-controller.js"></script>

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">
          Index.html
          <a href="https://compro.miu.edu" target="_blank"
            ><img src="./images/Generic soccer kick.jpg" height="60"
          /></a>
          <br />
          <small class="textblack-50 text-center"
            >&copy; 2021 Maharishi International University. All Rights
            Reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
