<nav
  ng-controller="JobsController as vm"
  class="navbar navbar-expand-lg navbar-fixed-top bg-dark"
  ng-init="vm.init()"
>
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#navbar"
        ariaexpanded="false"
        aria-controls="navbar"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">Job search</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ng-class="vm.isActiveTab('')" class="active">
          <a href="#!/">Home</a>
        </li>
        <li ng-class="vm.isActiveTab('games')">
          <a href="#!/jobs">View Jobs</a>
        </li>
        <li ng-class="vm.isActiveTab('register')">
          <a href="#!/addJob">Add Job</a>
        </li>
        <li ng-class="vm.isActiveTab('register')">
          <a href="#!/register">Search</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
